<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: antiquewhite;
            border: 5px black;
            border-style: double;
            color: blue;
           }
    </style>
</head>
<body>
    <h1>
        <marquee>
            <i>
                This is my first page!
            </i>
        </marquee>
    </h1>
    <p>
        Hello,
    </p>
</body>
</html>